worker_processes  1;

events {
    worker_connections  1024;
}

http {
    server {
        listen 80 default_server;

        location /heat {
            proxy_pass http://heat-sensor-service:3000;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $http_host;
        }

        location /humidity {
            proxy_pass http://humidity-sensor-service:3001;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $http_host;
        }

        location /pressure {
            proxy_pass http://pressure-sensor-service:3002;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $http_host;
        }

        location /dashboard {
            proxy_pass http://dashboard:3000;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $http_host;
        }

#       location /codesys {
#            proxy_pass http://codesys:8080;
#            proxy_set_header X-Real-IP $remote_addr;
#            proxy_set_header Host $http_host;
#        }
    }
}
